import welcome from '/public/assets/images/welcome.png'
import stoneFaces from '/public/assets/images/stoneFaces.png'

export const mock_about_us_page = {
  title: 'О нас',
  aboutUsSection: {
    title: 'О нас',
    text: '«ТТК Merlines» – это современная транспортно-туристическая компания с имиджем технологичной, прогрессивной, современной IT-компании.',
    img: welcome.src,
  },
  historySection: {
    title: 'С момента основания мы',
    cards: [
      {
        title: '6 350 000 людей',
        text: 'Отправили в незабываемую поездку',
        img: stoneFaces.src,
      },
      {
        text: 'Превратились в современную технологичную компанию с огромным потенциалом',
      },
      {
        text: 'Создали  крупный сервис по поиску билетов на поезд, самолёт и автобус для путешествий по России, Европе и странам СНГ',
      },
    ],
  },
  quote: {
    title: 'Наша миссия - открыть вам весь мир.',
    text: 'Это то, что заставляет нас делать всё возможное для расширения человеческого потенциала. Мы делаем это, создавая революционные туристические инновации, делая наш продукт Merlines более экологичным, создавая творческую и разнообразную глобальную команду и оказывая положительное влияние на сообщества, в которых мы живем и работаем.',
    authorName: 'Василий Егоров',
    authorCompany: 'Компания «ТТК МерЛайнс»',
  },
}
